# VOIPAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/piyush/voipsimulation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyush/voipsimulation/: VOIPSimulationApp.kt
app/src/main/java/com/piyush/voipsimulation/data/dao/: CallLogDao.kt
app/src/main/java/com/piyush/voipsimulation/data/db/: CallLogDatabase.kt
app/src/main/java/com/piyush/voipsimulation/data/model/: CallLogEntity.kt  Converters.kt
app/src/main/java/com/piyush/voipsimulation/data/repository/: CallLogRepository.kt
app/src/main/java/com/piyush/voipsimulation/di/: appModule.kt
app/src/main/java/com/piyush/voipsimulation/receiver/: CallBroadcastReceiver.kt  IncomingCallReceiver.kt
app/src/main/java/com/piyush/voipsimulation/service/: IncomingCallService.kt  OngoingCallService.kt
app/src/main/java/com/piyush/voipsimulation/ui/call/: IncomingCallFragment.kt  OngoingCallFragment.kt
app/src/main/java/com/piyush/voipsimulation/ui/log/: CallLogAdapter.kt  CallLogFragment.kt
app/src/main/java/com/piyush/voipsimulation/ui/main/: MainActivity.kt
app/src/main/java/com/piyush/voipsimulation/util/: CallScheduler.kt  CallUtils.kt  NotificationHelper.kt  PermissionUtils.kt  RingtonePlayer.kt  buildFullScreenNotification.kt
app/src/main/java/com/piyush/voipsimulation/viewmodel/: CallLogViewModel.kt
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml  fragment_call_log.xml  fragment_incoming_call.xml  fragment_ongoing_call.xml  item_call_log.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/piyush/voipsimulation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
